REACT_APP_FIREBASE_API_KEY=AIzaSyCaagJEHjBvAH3gvyWtn9D3oYObrEf34o0
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptolab-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptolab-react
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptolab-react.appspot.com
REACT_APP_MESSAGING_SENDER=224054940272
REACT_APP_APP_ID=1:224054940272:web:71a8dc7c4c739c69b95ab5